.battleship {
  display: grid;
  grid-template:
    "a a c c"
    "b b c c"
    "b b c c";
  justify-content: center;
  padding-top: 50px;
  gap: 15px;
}

@media (max-width: 1100px) {
  .battleship {
    grid-template:
      "c c c c"
      "c c c c"
      "a a b b";

    padding-top: 12px;
  }
}

@media (max-width: 700px) {
  .battleship {
    grid-template:
      "c c c c"
      "a a a a"
      "b b b b";

    padding-top: 12px;
  }
}

@media (max-width: 600px) {
  .battleship {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 500px) {
  .battleship {
    width: 100%;
    justify-content: start;
    padding: 0;
  }
}